/*
 *  TOPPERS/SSP Kernel
 *      Smallest Set Profile Kernel
 *
 *  Copyright (C) 2017 by Meika Sugimoto
 *
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 *
 */

#include "kernel_impl.h"

/*
 *  カーネルのプロセッサ依存部（RL78用）
 */


/* CPUロック状態であることを示すフラグ */
bool_t lock_flag;
/* プロセッサ依存部で保持する現在の割込み優先度マスクレベル（内部表現） */
PRI saved_iipm;
/* 割込みネスト回数 */
uint8_t intnest;

/*
 *  プロセッサ依存の初期化
 */
void prc_initialize(void)
{
	/*
	 *  カーネル初期化時はCPUロック状態，割込み優先度マスクは
	 *  CPUロックレベル，割込みネスト数は0である
	 */
	lock_flag = true;
	saved_iipm = TIPM_ENAALL;
	intnest = 0U;
}

/*
 *  未使用割込み用の割込みハンドラ
 */
__near void unused_interrupt(void)
{
	syslog_0(LOG_EMERG, "Unused interrput was occured.");
	
	/* 無限ループ */
	while(1)
		;
}

/*
 *  アイドルループ
 */
void idle_loop(void)
{
	/* アイドルループ中の割込みを多重割込みとするために割込みネスト回数を1にして偽装 */
	intnest = 1U;
	
	unlock_cpu();
	__nop();
	lock_cpu();
	
	intnest = 0U;
}

